<!DOCTYPE html>
<html>
<head>
    <title>WiFi Configuration</title>
</head>
<body>
    <h1>WiFi Configuration</h1>
    <form action="/configure" method="POST">
        <label for="username">Telegram Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="ssid">WiFi SSID:</label>
        <input type="text" id="ssid" name="ssid"><br><br>
        <label for="password">WiFi Password:</label>
        <input type="text" id="password" name="password"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
